# yojithakondapalliMaven-OOP

./: .project  README.md  pom.xml
src/main/java/org/yojitha/newyeargift/newyeargift/: Gift.java  sweets.java
src/test/java/org/yojitha/newyeargift/newyeargift/: AppTest.java
